<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jokes.Data.Memory\Jokes.Data.Memory.csproj" />
    <ProjectReference Include="..\Jokes.Data\Jokes.Entities.csproj" />
  </ItemGroup>

</Project>
