# BorrowWorksJokes

./: BorrowWorksJokes.sln
Jokes.API/: Jokes.API.csproj  Program.cs  Startup.cs  appsettings.json
Jokes.API/Controllers/: BaseController.cs  JokeController.cs
Jokes.API/Properties/: launchSettings.json
Jokes.Data/: BaseEntity.cs  Joke.cs  JokeType.cs  Jokes.Entities.csproj  PaginatedList.cs  User.cs
Jokes.Data.Memory/: Jokes.Data.Memory.csproj  JokesContext.cs
Jokes.Interfaces/: IBaseRepository.cs  IJokesRepo.cs  IRepoFactory.cs  Jokes.Interfaces.csproj
Jokes.Models/: JokeModel.cs  JokeTypeModel.cs  PaginatedModelList.cs
Jokes.Repository/: BaseRepository.cs  Jokes.Repository.csproj  JokesRepo.cs  RepoFactory.cs
