<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LINQKit.Core" Version="1.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jokes.Data.Memory\Jokes.Data.Memory.csproj" />
    <ProjectReference Include="..\Jokes.Interfaces\Jokes.Interfaces.csproj" />
  </ItemGroup>

</Project>
